# mtf-file-compressor

./: .gitignore  README.md  pom.xml
src/main/java/org/mtf/: BinToFile.java  DecMTF.java  EncMTF.java  GetInfoOfFile.java  MonotonicEncDec.java
